{
  "name": "Evercore",
  "file": "webProject/WEB/Evercore/Develop",
  "repository": "webProject/WEB/Evercore/Build",
  "author": "Cymmint",
  "version": "0.1.0",
  "description": "Evercore Web page.",
  "homepage": "http://localhost/",
  "license": "MIT",
  "main": "lib/grunt",
  "hostname": "172.16.29.148",
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "file-package": "^1.0.6",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-css-sprite": "^0.2.2",
    "grunt-livereload": "^0.1.3",
    "grunt-usemin": "^3.1.1",
    "pngsmith": "^0.1.5"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "grunt-open": "^0.2.3"
  }
}
